@charset  "UTF-8";

  /*FONTES INPORT*/

  @import url('https://fonts.googleapis.com/css2? family = Patrick + Mão & display = trocar'); 

  /*RESETAÇÃO DE ESPAÇAMENTO NATURAL DOS NAVEGADORES*/

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/*ULTILIZAÇÃO DE VARIAVEIS EM CSS PARA CORES*/

:root {

    --cor1: rgb(0, 0, 0);
    --cor2: rgb(255, 255, 255);

}

body {

    background-color: var(--cor1);
    color: var(--cor2);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.6'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff;
    font-size: 16px;
    font-family: 'Mukta', sans-serif, Arial;
}

a {

    color: var(--cor2);
    text-decoration: none;

}

ul {

    list-style: none;

}

.container {

    width: 90%;
    margin: auto;

}

/*ESTILOS DE NAVEGAÇÃO*/

.nav-main {

    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;
    padding: 4px 0;
    background-color: black;
    max-width: 100%;
    border-radius: 30px;
    box-shadow: 2px 12px 4px rgba(0, 0, 0, 0.719);

}

.nav-brand {

    width: 95px;
    padding: 20px;
    border-radius: 50px;

}

.nav-menu-rigt {

    padding: 10px;

}

/*NAV LEFT*/

.nav-main ul li {

    display: inline-flex;
    padding: 10px;
    
}

.nav-main ul li a {

    padding: 6px;

}

.nav-main ul li a:hover {

    border-bottom: 3px solid  #00ff00;
    transition: 0.2s;
    color: #00ff00;

}

/*Imagem1*/

.imagem1 {

    margin-top: 30px;
    padding: 5px;

}

.imagem1 {

    width: 100%;
    height: 550px;
    background: url('img/showcase2.jpg') no-repeat center center/cover;
    border-radius: 50px;
    box-shadow: 2px 12px 4px rgba(0, 0, 0, 0.719) ;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-shadow: 2px 7px 2px rgba(0, 0, 0, 0.719);
    margin-bottom: 25px;

}

.btn {

    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.719);
    margin: 10px 0;

}

.btn:hover {

    text-decoration: underline solid 3px #00ff00;
    padding: 11px 11px 11px 11px;
    color: #00ff00;
    opacity: 2;
    border: 1px solid #00ff00;
    transition: 0.2s;

}

.imagem1 h2,
.imagem1 p {

    margin-bottom: 10px;

}

/*NEWS CARDS*/

.news-cards {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.news-cards img {

    width: 100%;
    height: 180px;
    border-radius: 20px;

}

.news-cards h3 {

    font-size: 20px;
    margin: 10px 0;

}

.news-cards a {

    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;

}

.news-cards a:hover {

    text-decoration: underline solid 1px #00ff00;
    transition: 1s;
    color: #00ff00;
    background-color: #4d4d4d;
    box-shadow: 12px 8px 4px rgba(0, 0, 0, 0.719);
    border-radius: 10px;
    padding: 9px 0;

}

/*CARDS BANNER ONE*/

.cards-banner-one {

    width: 100%;
    height: 350px;
    background: url('img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
    border-radius: 50px;
    box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.719);

}

.cards-banner-one .container {

    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;

}

.cards-banner-one p 
.cards-banner-one h2 {

    margin: 10px 0 20px 0;

}

/*CARDS-BANNERS-TWO*/

.cards-banner-two {

    width: 100%;
    height: 350px;
    background: url('img/image-five.jpg') no-repeat center center/cover;
    border-radius: 50px;
    box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.719);

}

.cards-banner-two .container {

    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
   
}

/*REDES SOCIAIS*/

.social {

    margin: 50px;
    background-color: #4d4d4d;
    border-radius: 5px 50px;
    padding: 15px;

}

.social p {

    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Patrick Hand', cursive, Arial;
    text-shadow: 2px 10px 4px rgb(0, 0, 0); 
    color: #00ff00;

}

.social p:hover {

    text-decoration: underline solid 3px #00ff00;
    cursor: pointer;

}

.links {

    display: flex;
    align-items: center; 
    justify-content: center;

}

.links a {

    margin: 0 10px;

}

.links a i {

    font-size: 200%;

}

/*FOOTER links*/

.footer-links {

    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul {

    margin: 0 auto;

}

.footer-container ul li {

    line-height: 2.8;

} 

.footer-container h3 {

    font-size: 20px;
    color: #00ff00;

}

.footer-container ul li {

    font-size: 15px;
    padding: 5px 0 0 5px;

}

.footer-container ul li a:hover {

    text-decoration: underline solid 2px #00ff00;
    transition: 2s;
    color: #00ff00;

}

.footer {

    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
 
}

.footer h3 {

    opacity: 0.3;

}

.h4 {

    padding-top: 20px;
    opacity: 0.3;

}

/* Mobil */
@media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .container,
    .cards-banner-two .container {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .container,
    .cards-banner-two .container {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }